version: "3.9"
services:
    squat:
        image: shanduur/squat
        ports: "8080:8080"
        volumes:
            - data:/etc/squat/data
            - config:/etc/squat/config
volumes: 
    data:
    config: